{
    "clip": {
      "description": "Възпроизвеждане на звук от клип",
      "usagesReply": "Употреба: {prefix}clip <name>",
      "errorQueue": "Не може да се възпроизвежда клип, поради активна опашка.",
      "errorNotChannel": "Първо трябва да се присъедините към гласов канал!"
    },
    "clips": {
      "description": "Списък на всички клипове"
    },
    "help": {
      "description": "Показва всички команди и описания",
      "embedTitle": "{botname} Помощ",
      "embedDescription": "Списък на всички команди"
    },
    "invite": {
      "description": "Изпращане на линк за покана на бота"
    },
    "loop": {
      "description": "Превключване за повтаране на музикален цикъл",
      "errorNotQueue": "Няма нищо за възпроизвеждане.",
      "result": "Цикълът сега е {loop}"
    },
    "lyrics": {
      "description": "Получаване на текст за текущата песен",
      "errorNotQueue": "Няма нищо за възпроизвеждане.",
      "lyricsNotFound": "Не е намерен текст на песента за {title}.",
      "embedTitle": "{title} - Текстове на песни"
    },
    "move": {
      "description": "Преместване на песни в опашката",
      "errorNotQueue": "Няма опашка.",
      "usagesReply": "Употреба: {prefix}move <Queue Number>",
      "result": "<@{author}> 🚚 премести **{title}** на {index} в опашката.",
      "args": {
        "movefrom": "Слот за преместване от",
        "moveto": "Слот за преместване към"
      }
    },
    "nowplaying": {
      "description": "Покажи сегашната песен",
      "errorNotQueue": "Няма нищо за възпроизвеждане.",
      "embedTitle": "Сега се изпълнява",
      "live": " ◉ НА ЖИВО",
      "timeRemaining": "Оставащото време: {time}"
    },
    "pause": {
      "description": "Пауза на възпроизвежданата в момента музика",
      "errorNotQueue": "Няма нищо за възпроизвеждане.",
      "result": "<@{author}> ⏸ паузира музиката."
    },
    "ping": {
      "description": "Показва средния пинг на бота",
      "result": "📈 Среден пинг към API: {ping} ms"
    },
    "play": {
      "description": "Възпроизвежда аудио от YouTube",
      "errorNotChannel": "Първо трябва да се присъедините към гласов канал!",
      "errorNotInSameChannel": "Трябва да сте в същия канал като {user}",
      "usageReply": "Употреба: {prefix}play <YouTube URL | Video Name>",
      "missingPermissionConnect": "Не мога да се свържа с гласов канал, липсват разрешения",
      "missingPermissionSpeak": "Не мога да говоря в този гласов канал, уверете се, че имам правилните разрешения!",
      "queueAdded": "✅ **{title}** е добавено към опашката от <@{author}>",
      "cantJoinChannel": "Не може да се присъедини към канала: {error}",
      "queueEnded": "❌ Опашката за музика приключи.",
      "queueError": "Грешка: {error}",
      "startedPlaying": "🎶 Започна да се възпроизвежда: **{title}** {url}",
      "skipSong": "<@{author}> ⏩ прескочи песента",
      "pauseSong": "<@{author}> ⏸ паузира музиката.",
      "resumeSong": "<@{author}> ▶ възобнови музиката!",
      "unmutedSong": "<@{author}> 🔊 включи музиката!",
      "mutedSong": "<@{author}> 🔇 заглуши музиката!",
      "decreasedVolume": "<@{author}> 🔉 намали силата на звука, сега силата на звука е {volume}%",
      "increasedVolume": "<@{author}> 🔊 увеличи силата на звука, силата на звука сега е {volume}%",
      "loopSong": "<@{author}> Цикълът сега е {loop}",
      "stopSong": "<@{author}> ⏹ спря музиката!",
      "leaveChannel": "Напускане на гласов канал...",
      "songNotFound": "Аудиото не е намерено",
      "songAccessErr": "Видеото е ограничено по възраст, частно или недостъпно",
      "errorNoResults": "Не са намерени резултати за {url}",
      "errorInvalidURL": "Невалиден URL адрес, моля, опитайте с търсене или youtube url адрес"
    },
    "playlist": {
      "description": "Възпроизвеждане на плейлист от youtube",
      "usagesReply": "Употреба: {prefix}playlist <YouTube Playlist URL | Playlist Name>",
      "errorNotChannel": "Първо трябва да се присъедините към гласов канал!",
      "errorNotInSameChannel": "Трябва да сте в същия канал като {user}",
      "missingPermissionConnect": "Не мога да се свържа с гласов канал, липсват разрешения",
      "missingPermissionSpeak": "Не мога да говоря в този гласов канал, уверете се, че имам правилните разрешения!",
      "errorNotFoundPlaylist": "Плейлист не намерен :(",
      "fetchingPlaylist": "⌛ набиране на плейлист...",
      "playlistCharLimit": "\nПлейлист по-голям от ограничението на писмени знаци...",
      "startedPlaylist": "<@{author}> Стартира списък за възпроизвеждане",
      "cantJoinChannel": "Не може да се присъедини към канала: {error}"
    },
    "pruning": {
      "description": "Превключване на изрязването на съобщенията на бота",
      "errorWritingFile": "Имаше грешка при записването на файла.",
      "result": "Орязването на съобщенията е {result}"
    },
    "queue": {
      "description": "Покажете музикалната опашка и сега изпълняваната музика.",
      "missingPermissionMessage": "Липсва разрешение за управление на съобщения или добавяне на реакции",
      "errorNotQueue": "❌ **Нищо не се възпроизвежда в този сървър**",
      "currentPage": "Текуща Страница - ",
      "embedTitle": "Опашка на Песни\n",
      "embedCurrentSong": "**Текуща Песен - [{title}]({url})**\n\n{info}"
    },
    "remove": {
      "description": "Премахване на песен от опашката",
      "errorNotQueue": "Няма опашка.",
      "usageReply": "Употреба: {prefix}remove <Queue Number>",
      "result": "<@{author}> ❌ премахна  **{title}** от опашката."
    },
    "resume": {
      "description": "Възобнови възпроизвежданата в момента музика",
      "errorNotQueue": "Няма нищо за възпроизвеждане.",
      "resultNotPlaying": "<@{author}> ▶ възобнови музиката!",
      "errorPlaying": "Опашката не е спряна."
    },
    "search": {
      "description": "Търсене и избиране на видеоклипове за възпроизвеждане",
      "usageReply": "Употреба: {prefix}{name} <Video Name>",
      "errorAlreadyCollector": "Колектор на съобщения вече е активен в този канал.",
      "errorNotChannel": "Първо трябва да се присъедините към гласов канал!",
      "resultEmbedTitle": "**Отговорете с номера на песента, която искате да пуснете**",
      "resultEmbedDesc": "Резултати за: {search}",
      "optionQuery": "Заявка за търсене",
      "noResults": "Няма резултати за заявката, моля, опитайте нещо друго"
    },
    "shuffle": {
      "description": "Разбъркване на опашката",
      "errorNotQueue": "Няма опашка.",
      "result": "<@{author}> 🔀 разбърка опашката"
    },
    "skip": {
      "description": "Пропуснете изпълняваната в момента песен",
      "errorNotQueue": "Няма нищо, което да се изпълнява и което да мога да пропусна за вас.",
      "result": "<@{author}> ⏭ прескочи песента"
    },
    "skipto": {
      "description": "Преминете към избрания номер на опашката",
      "usageReply": "Употреба: {prefix}{name} <Queue Number>",
      "errorNotQueue": "Няма опашка.",
      "errorNotValid": "Опашката е дълга само {length} песни!",
      "result": "<@{author}> ⏭ прескочи {arg} песни",
      "args": {
        "number": "Номерът на опашката, до която да се прескочи"
      }
    },
    "stop": {
      "description": "Спира музиката",
      "errorNotQueue": "Няма нищо, което да свири.",
      "result": "<@{author}> ⏹ спря музиката!"
    },
    "uptime": {
      "description": "Проверете времето на работа",
      "result": "Време на активност: `{days} ден(дни),{hours} часа, {minutes} минути, {seconds} секунди`"
    },
    "volume": {
      "description": "Промяна на силата на звука на текущо възпроизвежданата музика",
      "errorNotQueue": "Няма нищо за възпроизвеждане.",
      "errorNotChannel": "Първо трябва да се присъедините към гласов канал!",
      "currentVolume": "🔊 Текущата сила на звука е: **{volume}%**",
      "errorNotNumber": "Моля, използвайте число, за да зададете силата на звука.",
      "errorNotValid": "Моля, използвайте число между 0 и 100.",
      "result": "Силата на звука зададен на: **{arg}%**"
    },
    "common": {
      "on": "**включено**",
      "off": "**изключено**",
      "enabled": "**активирано**",
      "disabled": "**деактивирано**",
      "errorNotChannel": "Първо трябва да се присъедините към гласов канал!",
      "cooldownMessage": "моля, изчакайте {time} още секунда(и) преди да използвате отново командата `{name}`.",
      "errorCommand": "Имаше грешка при изпълнението на тази команда."
    },
    "Invite me to your server!": "Покани ме на твоя сървър!",
    "Invite": "Покани"
  }
  