{
  "clip": {
    "description": "Joue un extrait sonore",
    "usagesReply": "Utilisation : {prefix}clip <nom>",
    "errorQueue": "Impossible de jouer l'extrait car il y a une file d'attente active.",
    "errorNotChannel": "Vous devez rejoindre un salon vocal d'abord !"
  },
  "clips": {
    "description": "Liste tous les extraits"
  },
  "help": {
    "description": "Affiche toutes les commandes et leurs descriptions",
    "embedTitle": "Aide de {botname}",
    "embedDescription": "Liste de toutes les commandes"
  },
  "invite": {
    "description": "Envoyer le lien d'invitation du bot"
  },
  "loop": {
    "description": "Activer/désactiver la boucle de la musique",
    "errorNotQueue": "Rien n'est en train de jouer.",
    "result": "La boucle est maintenant {loop}"
  },
  "lyrics": {
    "description": "Obtenir les paroles de la chanson en cours de lecture",
    "errorNotQueue": "Rien n'est en train de jouer.",
    "lyricsNotFound": "Aucune paroles trouvées pour {title}.",
    "embedTitle": "{title} - Paroles"
  },
  "move": {
    "description": "Déplacer des chansons dans la file d'attente",
    "errorNotQueue": "Il n'y a pas de file d'attente.",
    "usagesReply": "Utilisation : {prefix}move <Numéro de file d'attente>",
    "result": "<@{author}> 🚚 a déplacé **{title}** à la position {index} dans la file d'attente.",
    "args": {
      "movefrom": "Position de départ",
      "moveto": "Position de destination"
    }
  },
  "nowplaying": {
    "description": "Afficher la chanson en cours de lecture",
    "errorNotQueue": "Rien n'est en train de jouer.",
    "embedTitle": "En train de jouer",
    "live": " ◉ EN DIRECT",
    "timeRemaining": "Temps restant : {time}"
  },
  "pause": {
    "description": "Met en pause la musique en cours de lecture",
    "errorNotQueue": "Rien n'est en train de jouer.",
    "result": "<@{author}> ⏸ a mis la musique en pause."
  },
  "ping": {
    "description": "Afficher la moyenne de ping du bot",
    "result": "📈 Ping moyen vers l'API : {ping} ms"
  },
  "play": {
    "description": "Joue de l'audio depuis YouTube",
    "errorNotChannel": "Vous devez rejoindre un salon vocal d'abord !",
    "errorNotInSameChannel": "Vous devez être dans le même salon que {user}",
    "usageReply": "Utilisation : {prefix}play <URL YouTube | Nom de la vidéo>",
    "missingPermissionConnect": "Impossible de se connecter au salon vocal, permissions manquantes",
    "missingPermissionSpeak": "Je ne peux pas parler dans ce salon vocal, assurez-vous que j'ai les permissions nécessaires !",
    "queueAdded": "✅ **{title}** a été ajouté à la file d'attente par <@{author}>",
    "cantJoinChannel": "Impossible de rejoindre le salon : {error}",
    "queueEnded": "❌ File d'attente de musique terminée.",
    "queueError": "Erreur : {error}",
    "startedPlaying": "🎶 Lecture en cours : **{title}** {url}",
    "skipSong": "<@{author}> ⏩ a passé la chanson",
    "pauseSong": "<@{author}> ⏸ a mis la musique en pause.",
    "resumeSong": "<@{author}> ▶ a repris la musique !",
    "unmutedSong": "<@{author}> 🔊 a réactivé le son de la musique !",
    "mutedSong": "<@{author}> 🔇 a coupé le son de la musique !",
    "decreasedVolume": "<@{author}> 🔉 a réduit le volume, le volume est maintenant de {volume}%",
    "increasedVolume": "<@{author}> 🔊 a augmenté le volume, le volume est maintenant de {volume}%",
    "loopSong": "<@{author}> La boucle est maintenant {loop}",
    "stopSong": "<@{author}> ⏹ a arrêté la musique !",
    "leaveChannel": "Quitte le salon vocal...",
    "songNotFound": "Audio non trouvé",
    "songAccessErr": "La vidéo est restreinte par l'âge, privée ou indisponible",
    "errorNoResults": "Aucun résultat trouvé pour {url}",
    "errorInvalidURL": "URL invalide, veuillez essayer une recherche ou une URL YouTube"
  },
  "playlist": {
    "description": "Joue une liste de lecture depuis YouTube",
    "usagesReply": "Utilisation : {prefix}playlist <URL de la liste de lecture YouTube | Nom de la liste de lecture>",
    "errorNotChannel": "Vous devez rejoindre un salon vocal d'abord !",
    "errorNotInSameChannel": "Vous devez être dans le même salon que {user}",
    "missingPermissionConnect": "Impossible de se connecter au salon vocal, permissions manquantes",
    "missingPermissionSpeak": "Je ne peux pas parler dans ce salon vocal, assurez-vous que j'ai les permissions nécessaires !",
    "errorNotFoundPlaylist": "Liste de lecture introuvable :(",
    "fetchingPlaylist": "⌛ Récupération de la liste de lecture...",
    "playlistCharLimit": "\nListe de lecture plus longue que la limite de caractères...",
    "startedPlaylist": "<@{author}> a lancé une liste de lecture",
    "cantJoinChannel": "Impossible de rejoindre le salon : {error}"
  },
  "pruning": {
    "description": "Activer/désactiver la suppression des messages du bot",
    "errorWritingFile": "Une erreur s'est produite lors de l'écriture dans le fichier.",
    "result": "La suppression des messages est {result}"
  },
  "queue": {
    "description": "Afficher la file d'attente de musique et la chanson en cours de lecture.",
    "missingPermissionMessage": "Permission manquante pour gérer les messages ou ajouter des réactions",
    "errorNotQueue": "❌ **Rien ne joue dans ce serveur**",
    "currentPage": "Page actuelle - ",
    "embedTitle": "File d'attente de chansons\n",
    "embedCurrentSong": "**Chanson en cours - [{title}]({url})**\n\n{info}"
  },
  "remove": {
    "description": "Retirer une chanson de la file d'attente",
    "errorNotQueue": "Il n'y a pas de file d'attente.",
    "usageReply": "Utilisation : {prefix}remove <Numéro de file d'attente>",
    "result": "<@{author}> ❌ a retiré **{title}** de la file d'attente."
  },
  "resume": {
    "description": "Reprendre la lecture de la musique en cours",
    "errorNotQueue": "Rien n'est en train de jouer.",
    "resultNotPlaying": "<@{author}> ▶ a repris la musique !",
    "errorPlaying": "La file d'attente n'est pas en pause."
  },
  "search": {
    "description": "Rechercher et sélectionner des vidéos à lire",
    "usageReply": "Utilisation : {prefix}{name} <Nom de la vidéo>",
    "errorAlreadyCollector": "Un collecteur de messages est déjà actif dans ce canal.",
    "errorNotChannel": "Vous devez rejoindre un salon vocal d'abord !",
    "resultEmbedTitle": "**Répondez avec le numéro de la chanson que vous voulez jouer**",
    "resultEmbedDesc": "Résultats pour : {search}",
    "optionQuery": "Requête de recherche",
    "noResults": "Aucun résultat pour la requête, veuillez essayer autre chose"
  },
  "shuffle": {
    "description": "Mélanger la file d'attente",
    "errorNotQueue": "Il n'y a pas de file d'attente.",
    "result": "<@{author}> 🔀 a mélangé la file d'attente"
  },
  "skip": {
    "description": "Passer la chanson en cours de lecture",
    "errorNotQueue": "Rien n'est en train de jouer que je pourrais passer pour vous.",
    "result": "<@{author}> ⏭ a passé la chanson"
  },
  "skipto": {
    "description": "Passer au numéro de file d'attente sélectionné",
    "usageReply": "Utilisation : {prefix}{name} <Numéro de file d'attente>",
    "errorNotQueue": "Il n'y a pas de file d'attente.",
    "errorNotValid": "La file d'attente ne comporte que {length} chansons !",
    "result": "<@{author}> ⏭ a sauté {arg} chansons",
    "args": {
      "number": "Le numéro de file d'attente à sauter vers"
    }
  },
  "stop": {
    "description": "Arrêter la musique",
    "errorNotQueue": "Rien n'est en train de jouer.",
    "result": "<@{author}> ⏹ a arrêté la musique !"
  },
  "uptime": {
    "description": "Vérifier le temps d'activité",
    "result": "Temps d'activité : `{days} jour(s), {hours} heures, {minutes} minutes, {seconds} secondes`"
  },
  "volume": {
    "description": "Changer le volume de la musique en cours de lecture",
    "errorNotQueue": "Rien n'est en train de jouer.",
    "errorNotChannel": "Vous devez rejoindre un salon vocal d'abord !",
    "currentVolume": "🔊 Le volume actuel est de : **{volume}%**",
    "errorNotNumber": "Veuillez utiliser un nombre pour régler le volume.",
    "errorNotValid": "Veuillez utiliser un nombre entre 0 et 100.",
    "result": "Volume réglé à : **{arg}%**"
  },
  "common": {
    "on": "**activé**",
    "off": "**désactivé**",
    "enabled": "**activé**",
    "disabled": "**désactivé**",
    "errorNotChannel": "Vous devez rejoindre un salon vocal d'abord !",
    "cooldownMessage": "Veuillez patienter {time} seconde(s) de plus avant de réutiliser la commande `{name}`.",
    "errorCommand": "Une erreur s'est produite lors de l'exécution de cette commande."
  },
  "Invitez-moi sur votre serveur !": "Invitez-moi sur votre serveur !",
  "Inviter": "Inviter"
}
