{
  "clip": {
    "description": "Відтворює музику з кліпу",
    "usagesReply": "Використовуйте: {prefix}clip <назва>",
    "errorQueue": "Неможливо відтворити кліп, тому що є активна черга.",
    "errorNotChannel": "Спочатку вам необхідно приєднатися до голосового каналу!"
  },
  "clips": {
    "description": "Список всіх кліпів"
  },
  "help": {
    "description": "Показати всі команди та їх опис",
    "embedTitle": "{botname} Допомога",
    "embedDescription": "Перелік всіх команд"
  },
  "invite": {
    "description": "Відправити посилання для запрошення бота"
  },
  "loop": {
    "description": "Повторення музики",
    "errorNotQueue": "Нічого не відтворюється.",
    "result": "Повторення {loop}"
  },
  "lyrics": {
    "description": "Отримати текст для поточної пісні",
    "errorNotQueue": "Нічого не грає.",
    "lyricsNotFound": "Тексти для {title} не найдені.",
    "embedTitle": "{title} - Текст пісні"
  },
  "move": {
    "description": "Перемістити пісні в черзі",
    "errorNotQueue": "Черги немає.",
    "usagesReply": "Використовуйте: {prefix}move <Номер в черзі>",
    "result": "<@{author}> 🚚 **{title}** переміщений на {index} місце в черзі.",
    "args": {
      "movefrom": "Перемістити слот з",
      "moveto": "Перемістити слот у"
    }
  },
  "nowplaying": {
    "description": "Показати пісню, яка відтворюється",
    "errorNotQueue": "Нічого не грає.",
    "embedTitle": "Зараз грає",
    "live": " ◉ ПРЯМА ТРАНСЛЯЦІЯ",
    "timeRemaining": "Залишилось часу: {time}"
  },
  "pause": {
    "description": "Призупинити відтворювану в даний момент музику",
    "errorNotQueue": "Нічого не грає.",
    "result": "<@{author}> ⏸ призупинив музику."
  },
  "ping": {
    "description": "Показати середній пінг бота",
    "result": "📈 Середній пінг до API: {ping} ms"
  },
  "play": {
    "description": "Відтворення музики з YouTube або Soundcloud",
    "errorNotChannel": "Спочатку вам необхідно приєднатися до голосового каналу!",
    "errorNotInSameChannel": "Ви повинні бути в тому ж каналі, що і {user}",
    "usageReply": "Використовуйте: {prefix}play <Посилання на YouTube | Назва відео | Посилання на SoundСloud>",
    "missingPermissionConnect": "Не вдається підключитися до голосового каналу, відсутні відповідні дозволи",
    "missingPermissionSpeak": "Я не можу говорити в цьому голосовому каналі, переконайтесь, що у мене є відповідні дозволи!",
    "queueAdded": "✅ **{title}** було додано в чергу <@{author}>",
    "cantJoinChannel": "Не вдалось приєднатись до каналу: {error}",
    "queueEnded": "❌ Черга відтворення закінчилась.",
    "queueError": "Помилка: {error}",
    "startedPlaying": "🎶 Почалось відтворення: **{title}** {url}",
    "skipSong": "<@{author}> ⏩ пропустив пісню",
    "pauseSong": "<@{author}> ⏸ призупинив пісню.",
    "resumeSong": "<@{author}> ▶ відновив відтворення пісні!",
    "unmutedSong": "<@{author}> 🔊 увімкнув звук!",
    "mutedSong": "<@{author}> 🔇 вимкнув звук!",
    "decreasedVolume": "<@{author}> 🔉 зменшив гучність, тепер гучність {volume}%",
    "increasedVolume": "<@{author}> 🔊 збільшив гучність, тепер гучність {volume}%",
    "loopSong": "<@{author}> Зараз повторюється {loop}",
    "stopSong": "<@{author}> ⏹ зупинив музику!",
    "leaveChannel": "Вихід з голосового каналу...",
    "songNotFound": "Пісню не знайдено",
    "songAccessErr": "Відео недоступне, приватне або має вікові обмеження",
    "errorNoResults": "Результатів не знайдено для {url}",
    "errorInvalidURL": "Недійсна адреса. Вставте посилання с YouTube або спробуйте пошук"
  },
  "playlist": {
    "description": "Відтворити плейлист з YouTube",
    "usagesReply": "Використовуйте: {prefix}playlist <Посилання на плейлист YouTube | Назва плейлиста>",
    "errorNotChannel": "Спочатку вам необхідно приєднатися до голосового каналу!",
    "errorNotInSameChannel": "Ви повинні бути в тому ж каналі, що і {user}",
    "missingPermissionConnect": "Не вдається підключитися до голосового каналу, відсутні дозволи",
    "missingPermissionSpeak": "Я не можу говорити в цьому голосовому каналі, переконайтесь, що у мене є відповідні дозволи!",
    "errorNotFoundPlaylist": "Плейлист не знайдено :(",
    "fetchingPlaylist": "⌛ отримання списку відтворення...",
    "playlistCharLimit": "\nПлейлист перевищує обмеження на кількість символів...",
    "startedPlaylist": "<@{author}> запустив плейлист",
    "cantJoinChannel": "Не вдалось приєднатись до каналу: {error}"
  },
  "pruning": {
    "description": "Увімкнути обрізку повідомлень бота",
    "errorWritingFile": "При записі в файл виникла помилка.",
    "result": "Видалення повідомлень {result}"
  },
  "queue": {
    "description": "Показати чергу відтворення і те що зараз відтворюється.",
    "missingPermissionMessage": "Відсутні дозволи на керування повідомленнями або додавання реакцій",
    "errorNotQueue": "❌ **На цьому сервері нічого не грає**",
    "currentPage": "Поточна сторінка - ",
    "embedTitle": "Черга відтворення\n",
    "embedCurrentSong": "**Поточна пісня - [{title}]({url})**\n\n{info}"
  },
  "remove": {
    "description": "Видалити пісню з черги",
    "errorNotQueue": "Черга пуста.",
    "usageReply": "Використовуйте: {prefix}remove <Номер в черзі>",
    "result": "<@{author}> ❌ видалив **{title}** з черги."
  },
  "resume": {
    "description": "Відновити відтворення музики",
    "errorNotQueue": "Нічого не грає.",
    "resultNotPlaying": "<@{author}> ▶ відновив відтворення!",
    "errorPlaying": "Черга не призупинена."
  },
  "search": {
    "description": "Знайдіть і виберіть відео для відтворення",
    "usageReply": "Використовуйте: {prefix}{name} <Назва відео>",
    "errorAlreadyCollector": "Збиральник повідомлень вже активний в цьому каналі.",
    "errorNotChannel": "Спочатку вам необхідно приєднатися до голосового каналу!",
    "resultEmbedTitle": "**Дайте відповідь номером пісні, яку хочете відтворити**",
    "resultEmbedDesc": "Результати для: {search}",
    "optionQuery": "Запит для пошуку",
    "noResults": "Немає результатів. Спробуйте щось інше"
  },
  "shuffle": {
    "description": "Перемішати чергу",
    "errorNotQueue": "Черга пуста.",
    "result": "<@{author}> 🔀 перемішав чергу"
  },
  "skip": {
    "description": "Пропустити відтворювану в даний момент пісню",
    "errorNotQueue": "Немає нічого з того, що я би міг пропустити.",
    "result": "<@{author}> ⏭ пропустив пісню"
  },
  "skipto": {
    "description": "Перейти до вибраного номеру в черзі",
    "usageReply": "Використовуйте: {prefix}{name} <Номер в черзі>",
    "errorNotQueue": "Черга пуста.",
    "errorNotValid": "В черзі всього {length} пісня(ень)!",
    "result": "<@{author}> ⏭ пропущено {arg} пісня(ень)",
    "args": {
      "number": "Номер черги, до якої потрібно перейти"
    }
  },
  "stop": {
    "description": "Зупиняє музику",
    "errorNotQueue": "Нічого не відтворюється.",
    "result": "<@{author}> ⏹ зупинив музику!"
  },
  "uptime": {
    "description": "Перевірити час безвідмовної роботи",
    "result": "Час роботи: `{days} День(ів),{hours} година(ин), {minutes} хвилина(ин), {seconds} секунда(ди)`"
  },
  "volume": {
    "description": "Змінити гучність відтворюваної музики",
    "errorNotQueue": "Нічого не відтворюється.",
    "errorNotChannel": "Спочатку вам необхідно приєднатися до голосового каналу!",
    "currentVolume": "🔊 Поточна гучність: **{volume}%**",
    "errorNotNumber": "Будь ласка, використовуйте число, щоб встановити гучність.",
    "errorNotValid": "Будь ласка, використовуйте число від 0 до 100.",
    "result": "Гучність встановлена ​​на: **{arg}%**"
  },
  "common": {
    "on": "**Увімк.**",
    "off": "**Вимк.**",
    "enabled": "**увімкнено**",
    "disabled": "**вимкнено**",
    "errorNotChannel": "Спочатку вам необхідно приєднатися до голосового каналу!",
    "cooldownMessage": "Будь ласка, зачекайте {time} секунд перед повторним використанням `{name}` команди.",
    "errorCommand": "При виконанні цієї команди виникла помилка."
  },
  "Invite me to your server!": "Запросіть мене на свій сервер!",
  "Invite": "Запросити"
}
